# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 20:11:48  July 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbltres_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:11:48  JULY 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE FlipFlopT.v
set_global_assignment -name VERILOG_FILE contadores.v
set_global_assignment -name VERILOG_FILE decodificadores.v
set_global_assignment -name VERILOG_FILE muxDigitos.v
set_global_assignment -name VERILOG_FILE varredura.v
set_global_assignment -name VERILOG_FILE main.v
set_global_assignment -name VERILOG_FILE geraPreset.v
set_global_assignment -name VERILOG_FILE Debouncer.v
set_global_assignment -name VERILOG_FILE FlipFlopD.v
set_global_assignment -name VERILOG_FILE estados.v
set_global_assignment -name VERILOG_FILE cronometro.v
set_global_assignment -name VERILOG_FILE digitoAgrodef.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_location_assignment PIN_38 -to T
set_location_assignment PIN_42 -to Us
set_location_assignment PIN_40 -to Ua
set_location_assignment PIN_35 -to agroDef
set_location_assignment PIN_52 -to button
set_location_assignment PIN_88 -to digito[3]
set_location_assignment PIN_66 -to digito[2]
set_location_assignment PIN_68 -to digito[1]
set_location_assignment PIN_37 -to digito[0]
set_location_assignment PIN_90 -to segmentos[0]
set_location_assignment PIN_70 -to segmentos[1]
set_location_assignment PIN_41 -to segmentos[2]
set_location_assignment PIN_98 -to segmentos[3]
set_location_assignment PIN_100 -to segmentos[4]
set_location_assignment PIN_92 -to segmentos[5]
set_location_assignment PIN_39 -to segmentos[6]
set_global_assignment -name VERILOG_FILE divisores.v
set_location_assignment PIN_56 -to clockGerador
set_location_assignment PIN_12 -to clockPlaca
set_location_assignment PIN_54 -to sinal
set_location_assignment PIN_55 -to sinal15